# Spring-boot

authjwt2(인증마무리할것) - 복사본/: build.gradle
authjwt2(인증마무리할것) - 복사본/src/main/java/com/example/authjwt2/authentication/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
authjwt2(인증마무리할것) - 복사본/src/main/java/com/example/authjwt2/config/: WebSecurityConfig.java
authjwt2(인증마무리할것) - 복사본/src/main/java/com/example/authjwt2/controller/: HelloWorldController.java  JwtAuthenticationController.java
authjwt2(인증마무리할것) - 복사본/src/main/java/com/example/authjwt2/exception/: NotFoundException.java
authjwt2(인증마무리할것) - 복사본/src/main/java/com/example/authjwt2/filter/: JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtToken.java
authjwt2(인증마무리할것) - 복사본/src/main/java/com/example/authjwt2/model/: DAOUser.java  Token.java  UserDTO.java
authjwt2(인증마무리할것) - 복사본/src/main/java/com/example/authjwt2/repository/: TokenDao.java  UserDao.java
authjwt2(인증마무리할것) - 복사본/src/main/java/com/example/authjwt2/service/: JwtUserDetailsService.java
authjwt2(인증마무리할것) - 복사본/src/main/resources/: application.yml
authjwt2(인증마무리할것) - 복사본/src/test/java/com/example/authjwt2/: Authjwt2ApplicationTests.java
authjwt2-1(인증마무리할것) - 복사본/: settings.gradle
login1/: build.gradle
login1/gradle/wrapper/: gradle-wrapper.properties
login1/src/main/java/com/equalkey/dev/login/: LoginApplication.java
login1/src/main/java/com/equalkey/dev/login/advice/: ExceptionAdvice.java
login1/src/main/java/com/equalkey/dev/login/advice/exception/: CAuthenticationEntryPointException.java
login1/src/main/java/com/equalkey/dev/login/config/: MessageConfiguration.java  SwaggerConfiguration.java
login1/src/main/java/com/equalkey/dev/login/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
login1/src/main/java/com/equalkey/dev/login/controller/: HelloController.java
login1/src/main/java/com/equalkey/dev/login/controller/common/: SocialController.java
login1/src/main/java/com/equalkey/dev/login/controller/exception/: CCommunicationException.java  ExceptionController.java
login1/src/main/java/com/equalkey/dev/login/controller/v1/: SignController.java  UserController.java
login1/src/main/java/com/equalkey/dev/login/entity/: KakaoProfile.java  User.java
login1/src/main/java/com/equalkey/dev/login/exception/: CEmailSigninFailedException.java  CUserExistException.java  CUserNotFoundException.java
login1/src/main/java/com/equalkey/dev/login/model/response/: CommonResult.java  ListResult.java  SingleResult.java
login1/src/main/java/com/equalkey/dev/login/repository/: UserJpaRepo.java
login1/src/main/java/com/equalkey/dev/login/service/: ResponseService.java
login1/src/main/resources/: application.properties  application.yml
login1/src/main/resources/i18n/: exception_en.yml  exception_ko.yml
login1/src/test/java/com/equalkey/dev/login/repository/: UserJpaRepoTest.java
(+92 files in other folders)
