
spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.prefix=/freemarker/
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
